<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
          font-family: var(--font);
        }
    
        html {
          margin: 0px;
          overflow: hidden;
          overflow-y: scroll;
          font-family: var(--font);
        }
    
        .hero {
          position: absolute;
          top: 40%;
          left: 35%;
          text-align: center;
          color: white;
        }
    
        .hero button {
          margin: 4% 0%;
        }
    
        .video {
          /* position: relative; */
          filter: brightness(40%);
          width: 100%;
          height: 750px;
          object-fit: fill;
          z-index: -1;
        }
    
        .card {
          text-align: center;
          padding: 2% 2%;
        }
    
        .card h5 {
          margin: 0% 0%;
        }
    
        @media (max-width:768px) {
          .video {
            filter: brightness(40%);
            width: 100%;
            height: 600px;
            object-fit: fill;
            z-index: -1;
          }
    
          .hero {
            position: absolute;
            top: 30%;
            left: 4%;
            text-align: center;
            color: white;
          }
    
          .hero h1 {
            font-size: 24px;
          }
    
          .hero h5 {
            font-size: 12px;
          }
    
          h1 {
            font-size: 26px;
          }
    
        }
      </style>
</head>
<body>

     <!-- The header video pack -->
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg bg-light navbar-light">
      <a class="navbar-brand" href="#" style="margin-left: 20px">
        <img src="images/d6b751d75c50b98be47a56bd11106334.jpg" alt="" width="50" height="44"
          class="d-inline-block align-text-top" />
      </a>
      <div style="display: inline-block">Health Care Programs</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto me-5">
          <li class="nav-item">
            <a href="index.html#slider" class="nav-link one non-active">Home</a>
          </li>
          <li class="nav-item">
            <a href="index.html#about" class="nav-link two non-active">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Health Care Programs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Yoga</a></li>
              <li><a class="dropdown-item active" href="#">Meditation</a></li>
              <li><a class="dropdown-item" href="#">Exercises</a></li>
              <li><a class="dropdown-item" href="#">Health Checkups</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="contact-us.html" class="nav-link four non-active">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>


  <section class="head">
    <video autoplay="true" loop="true" muted class="video">
      <source src="videos/medi.mp4" type="video/mp4">
      </source>
    </video>
  </section>

  <div class="hero">
    <h1>Start Your Meditation Journey</h1>
    <h5>Follow The Daily Routine For 30-Days</h5>

    <div class="start" style="text-align:center;">
      <button class="btn btn-outline-light btn-lg"><a href="#yoga" style="text-decoration:none; color:inherit; margin-right:10px;">Beginner Yoga</a></button>
      <button class="btn btn-outline-light btn-lg"><a href="#yoga1" style="text-decoration:none; color:inherit; margin-right:10px;">Advanced Yoga</a></button>
    </div>

    <button class="btn btn-outline-light btn-lg" type="button" data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Download Complete
      Tutorial</button>
  </div>


   
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script>

  $(document).ready(function () {
    var videos = document.querySelectorAll('video');

    function pauseAll(elem) {
      for (var i = 0; i < videos.length; i++) {
        //Is this the one we want to play?
        if (videos[i] == elem) continue;
        //Have we already played it && is it already paused?
        if (videos[i].played.length > 0 && !videos[i].paused) {
          // Then pause it now
          videos[i].pause();
        }
      }
    }

    for (var i = 0; i < videos.length; i++)
      videos[i].addEventListener('play', function () { pauseAll(this) }, true);
  })

</script>