<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: 'Merriweather', serif;
            color: #40514E
        }

        .top {
            background-color: #E4F9F5;
            position: relative;
            padding-top: 80px;
        }

        #cloud1 {
            position: absolute;
            right: 330px;
            top: 50px
        }

        #cloud2 {
            position: absolute;
        }

        h1 {
            font-family: 'Sacramento', "cursive";
            /* font-family: verdana, monospace; */
            font-size: 90px;
            margin-bottom: 0px;
            margin-top: 50px;
            color: #619d9d;
            font-weight: bolder;
        }

        .skill-row {
            width: 50%;
            margin: 100px auto;
            text-align: left;
            line-height: 1.5;
        }

        #comp {
            width: 25%;
            float: left;
            margin-right: 40px;
        }

        hr {
            border: dotted 6px rgb(151, 151, 151) ;
            border-bottom: none;
            width: 4%;
            margin: 100px auto;
        }

        #tech {
            width: 25%;
            float: right;
            margin-right: 40px;
        }

        .middle-container {
            margin: 100px auto;
        }

        .intro {
            width: 30%;
            margin: 0 auto;
            line-height: 1.5;
        }
        .bottom-container {
            background-color: #66BFBF;
            padding-top:20px;
        }
        a{
            margin-right: 35px;
            text-decoration: none;
            color:#125254;
        }
        a:hover{
            color:white;
        }
        h2 {
            font-size: 2.5rem;
            color: #66BFBF;
            font-family: monospace;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            margin: 0 auto;
            color: #5aa9a9;
            font-weight: bolder;
            font-size: 1.7rem;
        }

        .contact {
            width: 30%;
            margin: 40px auto;
        }
        #last{
            margin-bottom: 0;
            color:white;
            font-size: 0.90rem;
        }
        .btn {
            background: #11cdd4;
            border-radius: 8px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        #click{
            background: #11cdd4;
            border-radius: 8px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin-top: 30px;
            position: absolute;
            right:611px;
        }
        #click:hover{
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="CV IMAGES/cloud.png" id="cloud1">
        <h1 id="head">I'm Likith</h1>
        <h3 id="cap">A Programmer</h3>
        <img src="CV IMAGES/cloud.png" id="cloud2">
        <img src="CV IMAGES/mountain.png" id="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="CV IMAGES/SciTech logo.jpeg" height="250px" width="300px" style="border-radius:50%;" id="stlogo">
            <h2>Hello.</h2>
            <p class="intro">I'm likith i am a programmer,web developer,full stack developer,ethical hacker etc. if you want to see my programming language skillset </p>
            <a id = "click" href="TableChallenge.html" target="_blank">SkillSet</a>
        </div>
        <hr>
        <div class="skills">
            <h2>Personal Interests.</h2>
            <div class="skill-row">
                <img class="" src="https://media.giphy.com/media/t4VZy9GBS8qZCqMqVp/giphy.gif" alt="computergif"
                    id="comp">
                <h3>Technology</h3>
                <p class="clear">i was always curious about new computer and coding technology. because they are the future of the software industry, I'll learn anything new everyday and gain knowledge everyday</p>
            </div>

            <div class="skill-row">
                <img src="https://media.giphy.com/media/h1QmJxwoCr19BtTkGt/giphy.gif" id="tech">
                <h3>Science</h3>
                <p class="clear1">I was also curious about science also like cosmic science and quantum mechanics,This science topics are mind bending and it is beyond the imagination of human brain. i would like to see every cosmic events on space</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>I Can Help You With Full stack and Hacking tools.</h3>
            <p class="contact">you can contact me using mail i will reply to your mail in 2-3 working days.</p>
            <a class="btn" href="mailto:codebook369@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.youtube.com/channel/UCvGW_RdckOxbGk0rrWtdA5Q">YouTube</a>
        <p id = "last">© LIKITH MERUVU.</p>
    </div>

</body>

</html>